.container-small-card {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-bottom: 2rem;
  margin-top: 20px;
}

.card {
  width: 80%;
  border: 1px solid white;
  padding: 0.75rem;
  border-radius: 10px;
}

.container-small-content {
  display: flex;
  flex-direction: column;
}

.small-card-img > img {
  width: 300px;
  min-width: 200px;
}

.small-card-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 20px;
}

.small-card-title > h2 > a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: none;
  font-weight: bolder;
  padding: 5px;
}

.small-card-title > p {
  color: gray;
  font-size: 2rem;
  padding-top: 2rem;
}

.small-card-separator {
  margin-top: 10px;
}

.container-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
}

.btn-comments {
  background-color: gray;
  width: 120px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  padding: 7px;
  font-weight: 500;
}

.btn-comments:hover {
  background-color: white;
  color: black;
}

@media screen and (max-width: 1070px) {
  .container-small-card {
    height: auto;
  }
}

@media screen and (max-width: 750px) {
  .small-card-title > p {
    font-size: 20px;
  }
}
